# get your api key at <app>/x/settings/api-keys
CARBON_API_KEY = "<your-api-key>"
# get these values at <app>/x/api/js/intro
CARBON_APP_URL = "http://localhost:3000"
CARBON_PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
CARBON_API_URL = "http://localhost:54321"
CARBON_COMPANY_ID = "<your-company-id>"